{
  "name": "database-schema-design-gp_10.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokaeb/database-schema-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokaeb/database-schema-design/issues"
  },
  "homepage": "https://github.com/sokaeb/database-schema-design#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.6",
    "sqlite3": "^5.0.0"
  }
}
